{
  "private": true,
  "repository": "https://github.com/TryGhost/migrate",
  "author": "Ghost Foundation",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "eslintIgnore": [
    "**/node_modules/**"
  ],
  "scripts": {
    "predev": "lerna run --scope @tryghost/mg-stripe build",
    "dev": "NODE_ENV=development migrate",
    "dev:morememory": "NODE_OPTIONS=\"--max-old-space-size=8192\" NODE_ENV=development migrate",
    "dev:debug": "DEBUG_COLORS=true DEBUG=@tryghost*,migrate:* NODE_ENV=development migrate",
    "migrate": "migrate",
    "presetup": "yarn",
    "setup": "lerna bootstrap",
    "test:only": "lerna run test",
    "test": "lerna run test,lint",
    "lint": "lerna run lint",
    "preship": "yarn test",
    "ship": "lerna publish --no-private"
  },
  "devDependencies": {
    "@tryghost/errors": "1.2.25",
    "eslint": "8.44.0",
    "eslint-plugin-ghost": "2.18.1",
    "jest": "29.6.1",
    "jest-extended": "3.2.4"
  }
}
